<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header class="hotels-header">
      <div class="logo">
        <a href="index.html">
          <img class="logo-Sedona" alt="Логотип Седоны" src="">
        </a>
      </div>
      <nav class="navigation">
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" href="index.html">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="about-sedona.html">О Седоне</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="hotels.html">Гостиницы</a>
          </li>
        </ul>
        <ul class="navigation-list navigation-user">
          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <span class="visually-hidden">Поиск</span></a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <span class="visually-hidden">Избранное</span>
            </a>
            <div class="circle-numbers"></div> <!--Здесь будет кружок с цифрами у избранного. Пока нет мыслей, как его разметить.-->
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <span class="visually-hidden">Хочу сюда!</span>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main-hotels">
      <section class="hotels-filters">
        <h1 class="caption">Гостиницы Седоны</h1>
        <div class="bread-crumbs">
          <a class="home-page" href="index.html">
            <img class="home-imagine" src="" alt="">
          </a>
          <div class="arrow">
            <img class="arrow-imagine" src="" alt="">
          </div>
          <a class="current-page" href="">
            <span class="hotels-current">Гостиницы</span>
          </a>
        </div>
        <div class="infrastructure-and-housing-filters">
          <ul class="filters-list">
            <li class="filters-list-item">
              <h3 class="filters-list-item-top">Инфраструктура:</h3>
                <ul class="option-list"> <!--Возможно этот список тут лишний. Слишком усложнил.-->
                  <li class="option-item">
                    <label class="option-item-pool">
                      <input class="option-pool-choice" type="checkbox" name="pool" id="pool" checked>Бассейн
                    </label>
                  </li>
                  <li class="option-item">
                    <label class="option-item-parking">
                      <input class="option-parking-choice" type="checkbox" name="parking" id="parking" checked>Парковка
                    </label>
                  </li>
                  <li class="option-item">
                    <label class="option-item-wifi">
                      <input class="option-wifi-choice" type="checkbox" name="wifi" id="wifi">Wi-Fi
                    </label>
                  </li>
                </ul>
                <h3 class="filters-list-item-top">Тип Жилья:</h3>
                  <label class="option-item-hotel">
                    <input class="option-hotel-choice" type="radio" name="hotel" id="hotel" value="Гостиница" checked>Гостиница
                  </label>
                  <label class="option-item-motel">
                    <input class="option-motel-choice" type="radio" name="motel" id="motel" value="Мотель">Мотель
                  </label>
                  <label class="option-item-apartment">
                    <input class="option-apartment-choice" type="radio" name="apartment" id="apartment" value="Апартаменты">Апартаменты
                  </label>
              </div>
              <div class="cost-filters">
                <h3 class="filters-list-item-top">Стоимость, ₽:</h3>
                <form class="price-field" action="https://echo.htmlacademy.ru/" method="get">
                  <input class="price-field-from" type="text" name="from" id="from" value="0" placeholder="от"> <!--Как одновременно запихнуть в одну форму и базовое значение, и подсказку?-->
                  <input class="price-field-to" type="text" name="to" id="to" value="9000" placeholder="до">
                </form>

              </div>












        </ul>
      </section>


    </main>
